<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoqub099</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="./img.png" href="img/favicon.ico">
</head>
<body>
    <header class="header">
        <div class="contener">
            <nav class="nav_atim">
                <ul class="atim_menu">
                    <li class="menu_atim">
                        <a href="#">Works</a>
                    </li>
                    <li class="menu_atim">
                        <a href="#">Blog</a>
                    </li>
                    <li class="menu_atim">
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <img class="image" src="img/CombinedShape 2.png" alt="menu">
            </nav>
            <div class="page">
                <div class="page_atim">
                    <h1 class="atim_text">Hi, I am John,Creative Technologist</h1>
                    <p class="atim_pargif">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <a class="link" href="#">Download Resume</a>
                </div>
                <div class="page_atimm">
                    <img src="img/Ellipse 1.png" alt="elli" srcset="img/Ellipse 1.png 1x,img/Ellipse 1.png @2 2x">
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section>
            <div class="contener color">
                <div class="sidebar">
                    <p>Recent posts</p>
                    <a href="#">View all</a>
                </div>
                <div class="aside">
                    <div class="aside_menu">
                        <h2>Making a design system from scratch</h2>
                        <div class="menu_atimm">
                            <time>12 Feb 2020</time>
                            <p>Design, Pattern</p>
                        </div>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                    <div class="aside_menuu">
                        <h2>Creating pixel perfect icons in Figma</h2>
                        <div class="menu_atimm">
                            <time>12 Feb 2020</time>
                            <p>Figma, Icon Design</p>
                        </div>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contener">
                <h3 class="texth3">Featured works</h3>
                <div class="wrapper">
                    <div class="wrapper_atim">
                        <img src="img/Rectangle 30.png" alt="rec" srcset="img/Rectangle 30.png 1x,img/Rectangle 30.png@ 2x" width="246" height="180">
                    </div>
                    <div class="wrapper_atimm">
                        <h2>Designing Dashboards</h2>
                        <div class="wrap">
                            <time>2020</time>
                            <p class="par">Dashboard</p>
                        </div>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
                <hr>
                <div class="wrapper none">
                    <div class="wrapper_atim">
                        <img src="img/Rectangle 32.png" alt="rec" srcset="img/Rectangle 32.png 1x,img/Rectangle 32.png@ 2x" width="246" height="180">
                    </div>
                    <div class="wrapper_atimm">
                        <h2>Vibrant Portraits of 2020</h2>
                        <div class="wrap">
                            <time>2018</time>
                            <p class="par">Illustration</p>
                        </div>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
                <hr class="none">
                <div class="wrapper none">
                    <div class="wrapper_atim">
                        <img src="img/Rectangle 34.png" alt="rec" srcset="img/Rectangle 34.png 1x,img/Rectangle 34.png@ 2x" width="246" height="180">
                    </div>
                    <div class="wrapper_atimm">
                        <h2>36 Days of Malayalam type</h2>
                        <div class="wrap">
                            <time>2018</time>
                            <p class="par">Typography</p>
                        </div>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
                <hr class="none">
            </div>
        </section>
    </main>
    <footer>
        <div class="contener">
            <div class="inner">
                <ul class="inner_atim">
                    <li class="inner_menu">
                        <a href="#"><img class="img" src="img/fb.svg" alt=""></a>
                    </li>
                    <li class="inner_menu">
                        <a href="#"><img class="img"  src="img/insta.svg" alt=""></a>
                    </li>
                    <li class="inner_menu">
                        <a href="#"><img class="img" src="img/Group.svg" alt=""></a>
                    </li>
                    <li class="inner_menu">
                        <a href="#"><img class="img" src="img/Linkedin.svg" alt=""></a>
                    </li>
                </ul>
                <h4 class="texth4">Copyright ©2020 All rights reserved </h4>
            </div>
        </div>
    </footer>
</body>
</html>